MONGODB_URI=mongodb+srv://unnmil100rs:unnmilrandi@cluster0.txvfqkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your-strong-secret-key-here
CORS_ORIGIN=*
PORT=5000
NODE_ENV=production
